MainWindow.xaml

<Window x:Class="DTP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTP_Project"
        mc:Ignorable="d"
        Title="Система учёта ДТП" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="8*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Аварии">
                <Frame NavigationUIVisibility="Hidden" x:Name="TableFrame" Source="pack://application:,,,/DTP_Project;component/Pages/TablePage.xaml" />
            </TabItem>
            <TabItem Header="Права">
                <Frame NavigationUIVisibility="Hidden" x:Name="LicenseFrame" Source="pack://application:,,,/DTP_Project;component/Pages/LicensePage.xaml" />
            </TabItem>
            <TabItem x:Name="TabItemUsers" IsVisibleChanged="TabItemUsers_IsVisibleChanged" Header="Пользователи">
                <Frame NavigationUIVisibility="Hidden" x:Name="UserFrame" Source="pack://application:,,,/DTP_Project;component/Pages/UserPage.xaml" />
            </TabItem>
        </TabControl>
        <TextBlock Grid.ColumnSpan="3" Text="Автоматизированная информационная система" FontSize="20" HorizontalAlignment="Center"/>
    </Grid>
</Window>
