Pages/AddEditUsersPage.xaml

<Page x:Class="DTP_Project.Pages.AddEditUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DTP_Project.Pages" xmlns:dtp_project="clr-namespace:DTP_Project" d:DataContext="{d:DesignInstance Type=dtp_project:UserEntityViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUsersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Никнейм" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="30" Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" FontSize="30" Text="Роль" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <TextBox Text="{Binding UserNickname}" Grid.Column="1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UserPassword}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding UserRole}"></TextBox>
        <!--<ComboBox DataContext="{Binding Source=RoleEntityViewModels}"  x:Name="ComboBoxUserRole" Grid.Row="2" Grid.Column="1"
            ItemsSource="{Binding RoleEntityViewModels}"
            DisplayMemberPath="Model.UserName"
            SelectedValue="{Binding Model.UserRoleID}"
            SelectedValuePath="Model.RoleID"/>-->

        <Button Grid.Column="1" Grid.Row="3" Content="Сохранить" FontSize="30" x:Name="Save_Button" Click="Save_Button_Click"></Button>
        <Button  Grid.Row="3" Content="Назад" FontSize="30" x:Name="GoBackwardButton" Click="GoBackwardButton_Click"></Button>
    </Grid>
</Page>
