Pages/AddEditAccidentsPage.xaml

<Page x:Class="DTP_Project.AddEditAccidentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DTP_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditAccidentsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition  Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Адрес" FontSize="30"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontSize="30" Text="Дата"></TextBlock>

        <TextBox Text="{Binding Address}" Grid.Column="1"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DateTime}"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Сохранить" FontSize="30" x:Name="Save_Button" Click="Save_Button_Click"></Button>

        <Button  Grid.Row="2" FontSize="30" x:Name="GoBackwardButton" Content="Назад" Click="GoBackwardButton_Click" ></Button>
    </Grid>
</Page>
