Pages/AddEditLicensesPage.xaml

<Page x:Class="DTP_Project.Pages.AddEditLicensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DTP_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditLicensesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер лицензии" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" FontSize="30" Text="Дата получения" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2"  FontSize="30" Text="Дата окончания" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" FontSize="30" Text="Код подразделения" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="4" FontSize="30" Text="Путь к фото" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="5" FontSize="30" Text="Место жительства"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding DrivingLicenseNumber}" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DateOfAсquisition}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DateOfExpiration}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding GIBDDCode}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Photo}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding PlaceOfResidence}"></TextBox>
        <Button Grid.Column="1" FontSize="30" Grid.Row="6" x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" ></Button>
        <Button  Grid.Row="6" FontSize="30" x:Name="GoBackwardButton" Content="Назад" Click="GoBackwardButton_Click" ></Button>
    </Grid>
</Page>
