Pages/LicensePage.xaml

<Page x:Class="DTP_Project.LicensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DTP_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LicensePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.ColumnSpan="3" x:Name="ListViewLicense" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsVisibleChanged="LicensePage_IsVisibleChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding ElementName=ListViewLicense, Path=ActualWidth}" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="4" Width="100" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding DrivingLicenseNumber}" VerticalAlignment="Bottom" TextAlignment="Left" HorizontalAlignment="Left" FontSize="20" ></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateOfAcquisition}" VerticalAlignment="Bottom" TextAlignment="Left" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateOfExpiration}" VerticalAlignment="Bottom" TextAlignment="Right" Margin="0 0 20 0"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding GIBDDCode}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding PlaceOfResidence}" TextAlignment="Left" TextWrapping="Wrap"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Content="Добавить запись" FontSize="30" Click="AddButton_Click" Grid.Row="1"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BigEditButton" Content="Редактировать" FontSize="30" Click="BigEditButton_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Удалить запись" FontSize="30" x:Name="DeleteButton" Click="DeleteButton_Click"/>
    </Grid>
</Page>
