Pages/TablePage.xaml

<Page x:Class="DTP_Project.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DTP_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage" IsVisibleChanged="TablePage_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGridAccidents" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding DateTime}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="AddButton" Content="Добавить запись" FontSize="30" Click="AddButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="BigEditButton" Content="Редактировать" FontSize="30" Click="BigEditButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Удалить запись" FontSize="30" x:Name="DeleteButton" Click="DeleteButton_Click"></Button>
    </Grid>
</Page>
