Pages/UserPage.xaml

<Page x:Class="DTP_Project.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DTP_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" IsVisibleChanged="UserPage_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUsers" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Никнейм" Binding="{Binding UserNickname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding UserPassword}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleName}" Width="*"></DataGridTextColumn>

                <!--<DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="EditButton" x:Name="EditButton" Click="EditButton_Click">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="AddButton" Content="Добавить запись" FontSize="30" Click="AddButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="BigEditButton" Content="Редактировать" FontSize="30" Click="BigEditButton_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Удалить запись" FontSize="30" x:Name="DeleteButton" Click="DeleteButton_Click"></Button>
    </Grid>
</Page>
